·--------------------------|---------------------------|-------------|-----------------------------·
|   Solc version: 0.8.0    ·  Optimizer enabled: true  ·  Runs: 400  ·  Block limit: 30000000 gas  │
···························|···························|·············|······························
|  Methods                 ·               35 gwei/gas               ·       1898.86 usd/eth       │
················|··········|·············|·············|·············|···············|··············
|  Contract     ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··········|·············|·············|·············|···············|··············
|  Marketplace  ·  mint    ·     224034  ·     277634  ·     250834  ·            4  ·      16.67  │
················|··········|·············|·············|·············|···············|··············
|  Deployments             ·                                         ·  % of limit   ·             │
···························|·············|·············|·············|···············|··············
|  Marketplace             ·          -  ·          -  ·    2370820  ·        7.9 %  ·     157.56  │
·--------------------------|-------------|-------------|-------------|---------------|-------------·